.s-img-height {
    max-height: fit-content;
}
.s-card-height {
    max-height: 10px;
}
body {
    height: fit-content;
}
.container-main-main {
    height: fit-content;
}
.card > img {
    height: 100%;
    width: 100%;
    border-radius: 20px;
    width: 18rem;
    opacity: 0.5;

}
.card {

    background-color: rgba(0, 255, 255, 0);
}
.h-head {
    margin-top: 5%;
}
.h-head>ul>li {
    list-style-type: none;
}
.btn {
    margin-top: 5%;
}
.s-padd {
    margin-top: 1000px;
}
.pb {
    margin-top: 75px;
}
.s-center {
    text-align: center;
    margin: 0 auto;
    top: 30%;
    margin-top: 20%;
}
.bgc{
    letter-spacing: 2.5px;
    font-family: 'Roboto Mono', monospace;
}
@media (max-width: 1366px) {
    .d-flex {
        margin-bottom: 10%;
        width: 100%;
        height:150%;
    }
  }